<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_habitat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habitat Name" />

    <EditText
        android:id="@+id/et_habitat_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habitat Description" />

    <EditText
        android:id="@+id/et_habitat_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habitat Image URL" />

    <Spinner
        android:id="@+id/spinner_habitat_location_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Habitat" />

    <Button
        android:id="@+id/btn_update_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Habitat" />

    <Button
        android:id="@+id/btn_delete_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Habitat" />

    <ListView
        android:id="@+id/lv_habitats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>