<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_scientific_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scientific Name" />

    <EditText
        android:id="@+id/et_common_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Common Name" />

    <EditText
        android:id="@+id/et_species_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Species Description" />

    <Spinner
        android:id="@+id/spinner_conservation_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_kingdom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_phylum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_genus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Species" />

    <Button
        android:id="@+id/btn_update_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Species" />

    <Button
        android:id="@+id/btn_delete_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Species" />

    <ListView
        android:id="@+id/lv_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>