<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_location_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Description" />

    <TextView
        android:id="@+id/tv_location_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/tv_location_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude" />
</LinearLayout>